<view class="section">
  <!-- 左侧类型 -->
  <scroll-view scroll-y="true" class="left">
    <view wx:for="{{levelOneCategories}}" wx:key="typeId" data-type-id="{{item.id}}" bindtap="tapType" class="{{item.id == currentCategoryId ? 'active' : ''}}" style="font-size:33rpx">
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 右侧数据 -->
  <scroll-view scroll-y="true" class="right">
    <view class="typeTree">
      <view  class="brand" wx:for="{{sonCategories}}" wx:for-item="data" wx:key="data.id">
        <navigator url="../listdetail/listdetail?category_id={{data.id}}&category_name={{data.name}}" wx:key="typeId" class="item">
          <image src="{{data.image}}"></image>
          <text>{{data.name}}</text>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>