<!-- 拍卖会  -->
<view class="page">
  <view class='head tc'>拍卖会</view> 
  <view class="cont tc">
    <navigator wx:for="{{list}}" wx:key="{{item.id}}"  class="pr zan-card" url="../auctionList/list?nauction_id={{item.id}}">
      <view class="title">{{item.name}}</view>
      <view class='s-time'>开始时间{{item.starttime_text}}</view>
      <view class='s-time'>结束时间{{item.starttime_text}}</view>
      <view>{{item.city}}</view>
    </navigator>
  </view>
  <view class="more" bindtap="getMore">点击查看更多</view> 
</view>